import gift1 from '../images/cake-3.png';
import gift2 from '../images/bag-03.jpg';
import gift3 from '../images/cake-2.jpg';
import gift4 from '../images/bag-06.jpg';
import gift5 from '../images/tin-box.png';
import gift6 from '../images/bag-big-2.jpg';

export const productData = [
  {
    id: 1,
    img: gift1,
    title: '巧克力杯子蛋糕（任選六入）',
    info: `100%+70% 比利時巧克力，堅持 100% 的深邃與苦甜濃香，這是我們對黑色香氣的狂熱 全巧克力戚風與濃郁夾餡交疊出柔滑鬆軟的口感
蛋糕職人親手劃出五瓣玫瑰紋樣 彷彿讓黑巧克力香氣無盡綻放
溫馨提醒：因疫情關係，物流公司貨量較大，若為宅配訂單，可能會有延遲風險，請保留 1-2 天彈性收貨時間。`,
    price: 180,
    quantity: 3,
  },
  {
    id: 2,
    img: gift2,
    title: '小包裝雲朵糖',
    info: `馬林糖 同時也稱蛋白糖 🎃
也可指定糖果顏色與隨機喔～
無添加防腐劑
保存期限 14 天，開封後請盡快食用完畢
保存方法：置於陰涼處 

純手工製作馬林糖
馬林糖是長時間低溫烘烤的甜點
光烘烤時間就需要 4 小時的時間
耐心等待，為您做出好吃的馬林糖
下單後現做寄出。 

🍭手工現做，大小會有些微誤差
     所以顆數大約 30-35 顆不等
     就是塞滿的份量。 

🍭馬林糖容易受潮，可以開封後倒出一些需要實用的量後，就先把蓋子蓋回去，下，接觸空氣一段時間會黏手，此為正常現象，可以烤箱低溫烤一下，又會再恢復酥脆口感。`,
    price: 240,
    quantity: 1,
  },
  {
    id: 3,
    img: gift3,
    title: '甜在心獨享盒',
    info: `
    輕奢極簡  入口即化的小清新
超越綿細和滑順的極致巴斯克
融合北海道乳源「北海道雪印奶油乳酪」高達乳酪與澳洲奶油乳酪三種不同風味的乳香，運用日本獨特濕蒸技術，30 分鐘低溫、慢慢熟成，表面凝結自然皺紋如豆皮，細膩濕潤的半熟口感充滿魅惑，拿著湯匙挖著吃，享受這停不下來的魔性口感，乳香純淨清爽，不喜歡乳酪的人也會入坑！`,
    price: 120,
    quantity: 2,
  },
  {
    id: 4,
    img: gift4,
    title: '任你湊 (三包特惠組合)',
    info: `經典原味
經典永遠不敗，越是純粹越是顯出厲害之處，法國天然奶油、嚴選麵粉、海藻糖、履歷雞蛋。因為簡單而經典

濃黑巧克力
100% 純可可粉是濃黑巧克力口味的來源，利用天然奶油作為基底，混合出勻稱的苦甜巧克力牛奶風味

咖啡拿鐵
使用中南美重焙的咖啡液調入天然奶油以及嚴選麵粉、履歷雞蛋中，帶出咖啡拿鐵般濃厚的口味

南投在地蜜香紅茶
南投名間自產自銷的蜜香紅茶芳香甘甜，
尾韻帶著蜂蜜甜味 (可不是加了蜂蜜才有的唷!), 不變的是酥鬆化口的每一片
`,
    price: 560,
    quantity: 2,
  },
  {
    id: 5,
    img: gift5,
    title: '微笑餅乾鐵盒',
    info: `
    90g 曲奇迷你盒款式 (鐵盒款式隨機出貨)
目前口味：經典原味、南投在地蜜香紅茶、濃黑巧克力、咖啡拿鐵

曲奇部份常溫可保存 45 天，確定出貨日前 1-3 天安排製程。

經典原味
經典永遠不敗，越是純粹越是顯出厲害之處，法國天然奶油、嚴選麵粉、海藻糖、履歷雞蛋。因為簡單而經典

濃黑巧克力
100% 純可可粉是濃黑巧克力口味的來源，利用天然奶油作為基底，混合出勻稱的苦甜巧克力牛奶風味

咖啡拿鐵
使用中南美重焙的咖啡液調入天然奶油以及嚴選麵粉、履歷雞蛋中，帶出咖啡拿鐵般濃厚的口味

南投在地蜜香紅茶
南投名間自產自銷的蜜香紅茶芳香甘甜，
尾韻帶著蜂蜜甜味 (可不是加了蜂蜜才有的唷!), 不變的是酥鬆化口的每一片`,
    price: 420,
    quantity: 20,
  },
  {
    id: 6,
    img: gift6,
    title: '活動/婚禮 客製化服務',
    info: 'Lorem ipsum dolor amet, consetec adipiscing elit. magna lentesque.',
    price: 0,
    quantity: 2,
  },
];

export const shippingRadioData = [
  {
    id: 'shipping-black-cat',
    name: '黑貓宅急便 低溫宅配',
    period: '36 小時內送達',
    price: 300,
  },
  {
    id: 'shipping-711',
    name: '7-11 冷藏宅配',
    period: '48 小時內送達',
    price: 180,
  },
  {
    id: 'shipping-shop',
    name: '店面自取',
    period: '',
    price: 0,
  },
];
